asgiref==3.6.0
gunicorn==20.1.0
attrs==22.2.0
Automat==0.8.0
backports.zoneinfo==0.2.1
blinker==1.4
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==22.3.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.6
django-cors-headers==3.14.0
django-filter==23.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
drf-spectacular==0.26.1
drf-spectacular-sidecar==2023.3.1
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.12.0
incremental==16.10.1
inflection==0.5.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.17.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
Markdown==3.4.3
MarkupSafe==1.1.0
more-itertools==4.2.0
names==0.3.0
netifaces==0.10.4
numpy==1.24.2
oauthlib==3.1.0
pandas==1.5.3
pexpect==4.6.0
pkgutil-resolve-name==1.3.10
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.19.3
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2023.2
PyYAML==6.0
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.4
sqlparse==0.2.4
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
Twisted==18.9.0
tzdata==2023.3
ubuntu-advantage-tools==27.11.3
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
wadllib==1.3.3
websocket-client==0.53.0
wincertstore==0.2
zipp==3.15.0
zope.interface==4.7.1
