{% extends 'base.html' %}
{% block title %}
    <!-- the page title goes here --> 
    <h1>Books</h1>
{% endblock %}

{% block content %}
    <!-- content specific to this page goes here -->
    {% for b in books %}
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Library</div>
            <div class="card-body text-dark">
              <h5 class="card-title">{{b.title}}</h5>
              <p class="card-text">Quick Look at {{b.title}}</p>
              <a href="{% url 'view_single_book' b.id %}" class="btn btn-primary">View Book</a>
            </div>
          </div>
    {% endfor %}
    <a href="{% url 'homepage' %}">Back to Homepage</a>
{% endblock %}
