{% extends 'base.html' %}
    
{% block title %}<h3>{{book.title}}</h3>{% endblock %}
{% block content %}
<div class="card border-dark mb-3" style="max-width: 18rem;">
    <div class="card-header"><h2>{{book.title}}</h2></div>
    <div class="card-body text-dark">
        <h5 class="card-title">Book Author: {{book.author }}</h5>
        <p class="card-text">Book Synopsis: {{book.synopsis }}</p>
        <p>Year: {{book.year }}</p>
        <p>Price: €{{book.price }}</p>
        <p>Genre/Category: {{book.category}}</p>
    </div>
</div>
<a href="{% url 'all_books' %}">Back to Books Available</a>
{% endblock %}
