body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.Navbar-nav {
  margin-bottom: 20px;
}
.site-text {
  font-size: 24px;
}


.Navbar-nav a:hover {
  color: #343232;
  background-color: #c2e4e4;
}


body {
background-image: url('background4.webp');
background-size: cover;
min-height: 100%;
}




.image-homepage {
display: flex;
justify-content: space-between;
align-items: center;
}



.image1 {
width: auto;
height: auto;
margin-right: 50px;
}


.image2 {
width: auto;
height: auto;
margin-left: 50px;
}

.image-text {
flex: 2;
font-size: 20px;
}
