<!DOCTYPE html>
<html>
    <head></head>
    <body>
        
        <p id="paragraph">Text</p>
        <button id="button">Click Here</button>
        
        <script>
            let Paragraph = document.getElementById('paragraph');
            let MyButton = document.getElementById('button')

            MyButton.addEventListener('click', () => {
                alert("Button was pressed")
            
            document.body.style.color="red"
            });
        
        </script>
    </body>
</html>
