<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <form id="myform">
            <label for="name-input">Name: </label>
            <input id="name-entry" name="name-input" type="text" required placeholder="Your name here"/>
            <button type="submit">Submit</button>
        </form>
        <script>
            function formValidator(event){
                event.preventDefault();
                let name = document.getElementById('name-entry').value;
            if (name == "") {
                alert("Incorrect Value");
            }
            else{
                let para = document.createElement('p');
                para.innerHTML = 'Hello ' + name;
                // para.textContent = 'Hello ' + name;
                document.body.appendChild(para)
                }
            }
            let myform = document.getElementById("myform");
            myform.addEventListener('submit', formValidator);

        

        </script>
    </body>


</html>