<!-- contact.html -->
{% extends 'base.html' %}
{% block content %}

<html>
	<head>
    </head>

	<body>

    <div class="card text-center">
    <div class="card img-fluid">
        <img class="card-img-top" src="../static/images/pizza_background1.jpg" alt="Pizza Background Image">
        <div class="card-img-overlay">
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-md-3 order-1 order-md-1">
                    <div class="content">

                        <form action="https://formspree.io/jade.hudson5@mail.dcu.ie" method="post">
                            <p>
                                <label for="contact-name">Your Name: </label>
                                <input id="contact-name" type="text" name="contact-name" />
                            </p>
                            <p>
                                <label for="contact-email">Email Address: </label>
                                <input id="contact-email" type="email" name="contact-email" /> </p>
                            <p>
                                <label for="contact-phone">Phone Number: </label>
                                <input id="contact-phone" type="tel" name="contact-phone" /> </p>
                            <p>
                                <label for="contact-message">Message</label>
                                <textarea id="contact-message" name="contact-message" rows="5"> </textarea>
                            </p>
                            <p>
                                <input type="submit" value="send my message" /> </p>
                        </form>

                    </div>
                    </div>
                    <div class="col-md-3 order-3 order-md-3">
                    <img src="../static/images/contact-removebg-preview.png" alt="Contact us", style="width:100%">
                </div>
            </div>
         </div>
         </div>
         </div>

            <a href="index">Back to Pizza Ordering Page</a>
        </div>
	</body>
</html>
{% endblock %}
