{% extends 'base.html' %}
{% block title %}
  <h2>Books</h2>
{% endblock %}

{% block content %}
    <!-- content specific to this page goes here -->
    {% for b in books %}
          <div class="card border-dark mb-3" style="max-width: 30rem;">
            <div class="card-header">Library</div>
            <div class="card-body text-dark">
              <h5 class="card-title">{{b.title}}</h5>
              <p class="card-text">Quick Look at {{b.title}}</p>
                <a href="{% url 'single_book' b.id %}" class="card-link">View Book</a>
            </div>
        </div>
</div>
{% endfor %}
<a href="{% url 'index' %}">Back to Homepage</a>
{% endblock %}
