{% extends 'base.html' %}
{% block title %}
 
{% endblock %}

{% block content %}
<div class="card text-center">
    <div class="card-body">
      <h3 class="card-title"> {{customer.name}}</h3>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <h5 class="card-title"> Currently borrows:</h5>
            {% for c in current %}
            <p class="card-text"></p>{{c.books.title}} <i>written by</i> {{c.books.author}}</p>
            <p class="card-text"><strong>Year:</strong> {{c.books.year}}</p>
            <p class="card-text"><strong>Genre:</strong> {{c.books.genre}}</p>
            {% endfor %}
          </div>

          <div class="col">
            <h5 class=""card-title">Previous books:</h5>
            {% for p in previous %}
            <p class="card-text"></p>{{p.books.title}} <i>written by</i> {{p.books.author}}</p>
            <p class="card-text"><strong>Year:</strong> {{p.books.year}}</p>
            <p class="card-text"><strong>Genre:</strong> {{p.books.genre }}</p>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <a href="{% url 'all_books' %}">Back to Books Available</a>

  {% endblock %}
