{% extends 'base.html' %}

{% block content %}
    <p>Welcome to the homepage of the Ca298Shop app</p>
    <p>You should change this view in the index function in <code>views.py</code></p>

    
    {% for item in clothes %}
          <div class="card border-dark mb-3" style="max-width: 30rem;">
            <div class="card-header">Clothes Store :)</div>
            <div class="card-body text-dark">
              <h5 class="card-title">{{item.name}}</h5>
              <p class="card-text">Price: {{item.price}}</p>
              <p class="card-text">Click to view full information: {{item.name}}</p>
        
              <a href="{% url 'single_clothes' item.id %}" class="card-link">View Clothing Item</a>
            </div>
        </div>
        </div>
    {% endfor %}
    
    
    
    
    
    {% endblock %}