{% extends 'base.html' %}
    
{% block title %}<h3>{{clothes.title}}</h3>{% endblock %}


{% block content %}
<div class="card border-dark mb-3" style="max-width: 18rem;">
    <div class="card-header"><h2>{{clothes.name}}</h2></div>

    <div class="card-body text-dark">
        <h5 class="card-title">Price €{{clothes.price}}</h5>
        <p><strong>Size: </strong>{{clothes.size}}</p>
        <p><strong>Description: </strong>{{clothes.description}}</p>
        <p><strong>Availability: </strong>{{clothes.stock}}</p>

    </div>
</div>
<a href="{% url 'all_clothes' %}">Back to Clothes Available</a>
{% endblock %}

