{% extends 'base.html' %}
{% block content %}



<div class="card text-center">
    <div class="card img-fluid">
    <img class="card-img" src="../static/images/pizza_background1.jpg" alt="Pizza Background Image" style="width:100%">
    <div class="card-img-overlay">



        <h3 class="card-title">Order Successful 🍕 Your Pizza is on the way!</h3>
        <h5 class="card-title">Delivery Information</h5>
        <h6 class="card-title">Your pizza is being made for <strong>{{customer.name}}</strong> and will be delivered to the address <strong>{{customer.address}}</strong></h6>
        <h6 class="card-title">Order Number: {{customer.pizza.id}}</h6>
        <br>
        <br>
        <img src="../static/images/png-transparent-pizza-delivery-thumbnail-removebg-preview.png" alt="Delivery Man", style="width:20%">
        
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <h5 class=""card-title"><strong>Pizza Information</strong></h5>
                    <p class="card-text"></p>Size: {{customer.pizza.size}}</p>
                    <p class="card-text"></p>Crust type: {{customer.pizza.crust}}</p>
                    <p class="card-text"></p>Sauce: {{customer.pizza.sauce}}</p>
                    <p class="card-text"></p>Cheese: {{customer.pizza.cheese}}</p>
                </div>
            
            
                <div class="col">
                    <h5 class=""card-title"><strong>Pizza Toppings</strong></h5>
                    {% if customer.pizza.pepperoni %}<p class="card-text"></p>Pepperoni</p>{% endif %}
                    {% if customer.pizza.chicken %}<p class="card-text"></p>Chicken</p>{% endif %}
                    {% if customer.pizza.ham %}<p class="card-text"></p>Ham</p>{% endif %}
                    {% if customer.pizza.pineapple %}<p class="card-text"></p>Pineapple</p>{% endif %}
                    {% if customer.pizza.mushrooms %}<p class="card-text"></p>Mushrooms</p>{% endif %}
                    {% if customer.pizza.peppers %}<p class="card-text"></p>Peppers</p>{% endif %}
                    {% if customer.pizza.onions %}<p class="card-text"></p>Onions</p>{% endif %}
                    {% if customer.pizza.olives %}<p class="card-text"></p>Olives</p>{% endif %}
                    {% if customer.pizza.extra_cheese %}<p class="card-text"></p>Extra Cheese</p>{% endif %}
                    {% if customer.pizza.bacon %}<p class="card-text"></p>Bacon</p>{% endif %}
                    {% if customer.pizza.sundried_tomatoes %}<p class="card-text"></p>Sundried Tomatoes</p>{% endif %}
                    {% if customer.pizza.sweetcorn %}<p class="card-text"></p>Sweetcorn</p>{% endif %}
                    {% if customer.pizza.jalapeno_peppers %}<p class="card-text"></p>Jalapeno Peppers</p>{% endif %}
                    {% if customer.pizza.sausage %}<p class="card-text"></p>Sausage</p>{% endif %}
                    {% if customer.pizza.pickles %}<p class="card-text"></p>Pickles</p>{% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


  {% endblock %}
