{% extends 'base.html' %}


{% block content %}
    <form action="/createCustomer" method="POST">
        {% csrf_token %}
        {% if form.errors %}
            <div class="alert alert-danger" style="margin-bottom: 0">
                {{ form.non_field_errors }}
            </div>
        {% endif %}
            

        <div class="card text-center">
            <div class="card img-fluid">
                <img class="card-img-top" src="../static/images/pizza_background1.jpg" alt="Pizza Background Image" style="width:100%">
                    <div class="card-img-overlay">
                        <br>
                        <br>
                        <div class="container text-center">
                            <div class="row align-items-start">
                                <div class="col-md-3 order-1 order-md-1">
                                    <div class="pizza_base">
                                        <h3 style="color: #000000;">Payment and Delivery Details</h3>
                                            <p>Name: {{form.name}}</p>
                                            <p>Address: {{form.address}}</p>
                                            <p>Card Number: {{form.card_number}}</p>
                                            <p>Card CVV: {{form.card_cvv}}</p>
                                            <p><strong>Card Expiry Date</strong></p>
                                            <p>Month: {{form.card_expiry_month}}</p>
                                            <p>Year: {{form.card_expiry_year}}</p>
                                    </div>
                                </div>

                            <div class="col-md-3 order-3 order-md-3">
                                <input type='hidden' name='pizza' value={{ pizzaId }} />
                                <button type="submit", style="background-color:rgb(228, 27, 44);width:100px;height:50px;"><strong>Confirm</strong></button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}
