{% extends 'base.html' %}

{% block content %}

    
    <form action="/pizza" method="POST">
        {% csrf_token %}


        <div class="card text-center">
            <div class="card img-fluid">
                <img class="card-img-top" src="../static/images/pizza_background1.jpg" alt="Pizza Background Image">
                    <div class="card-img-overlay">
                        
                        <br>
                        <br>
                        <div class="container text-center">
                            <h1><strong>🍕 Jades Pizza Shop :) 🍕</strong></h1>
                            <h3><i>Create your pizza here!</i></h3>
                            <br>
                            <br>
                            <div class="row align-items-start">
                                <div class="col-md-3 order-1 order-md-1">
                                    <div class="base">
                                    <h3 style="color: #000000;">Pizza Base</h3>
                                        <p>Pizza Size: {{form.size}}</p>
                                        <p>Pizza Crust: {{form.crust}}</p>
                                        <p>Pizza Sauce: {{form.sauce}}</p>
                                        <p>Pizza Cheese: {{ form.cheese}}</p>
                                </div>
                            </div>


                                <div class="col-md-3 order-2 order-md-2">
                                    <div class="toppings">
                                        <h3 style="color: #000000;">Toppings</h3>
                                            <p>Pepperoni: {{form.pepperoni}}</p>
                                            <p>Chicken: {{form.chicken}}</p>
                                            <p>Ham: {{form.ham}}</p>
                                            <p>Pineapple: {{form.pineapple}}</p>
                                            <p>Mushrooms: {{form.mushrooms}}</p>
                                            <p>Peppers: {{form.peppers}}</p>
                                            <p>Onions: {{form.onions}}</p>
                                            <p>Olives: {{form.olives}}</p>
                                            <p>Extra Cheese: {{form.extra_cheese}}</p>
                                            <p>Bacon: {{form.bacon}}</p>
                                            <p>Sundried Tomatoes: {{form.sundried_tomatoes}}</p>
                                            <p>Sweetcorn: {{form.sweetcorn}}</p>
                                            <p>Jalapeno Peppers: {{form.jalapeno_peppers}}</p>
                                            <p>Sausage: {{form.sausage}}</p>
                                            <p>Pickles: {{form.pickles}}</p>
                                    </div>
                                </div>
                        

                                <div class="col-md-1 order-3 order-md-3">
                                    <button type="submit", style="background-color:rgb(228, 27, 44);width:100px;height:60px;"><strong>Order Now!</strong></button> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

{% endblock %}
